<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Revolution Messaging Terms</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

a:hover, a:active { outline: 0; }


abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: \'courier new\', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }


form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

button, input { line-height: normal; *overflow: visible; }

table button, table input { *overflow: auto; }

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

textarea { overflow: auto; vertical-align: top; resize: vertical; }

input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

body {
	font-family: adelle, sans-serif;
	font-style: normal;
	font-weight: 300;
	background: #e6e6e6;
}

#container {
	width: 680px;
	margin:  0 auto;
}

header { 
	display:block;
	height: 90px;
	margin: 30px 0;
}

#main {
	background: #fcfcfc;
	border: 1px solid #e1e1e1;
	padding: 20px;
	background: #fcfcfc;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.3em;
	border: 1px dashed #ccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 0 6px #fcfcfc, 2px 1px 4px 4px rgba(10,10,0,.5);
	-webkit-box-shadow: 0 0 0 6px #fcfcfc, 2px 1px 4px 4px rgba(10,10,0,.5);
	box-shadow: 0 0 0 6px #fcfcfc, 2px 1px 6px 4px rgba(10,10,0,.5);
	font-weight: normal;
}

#main p {
	margin: 10px 0;
	color: #222222;
	font-size: 12px;
	line-height: 18px;
	word-spacing: 2px;
	font-family: adelle, sans-serif;
	font-style: normal;
	font-weight: 300;
}

#main h1 {
	font-size: 18px;
	line-height: 20px;
	margin: 30px 0;
	text-transform: uppercase;
	color: #52451B;
}

#main h2 {
	font-size: 16px;
	line-height: 20px;
	margin: 15px 0;
	text-transform: none;
	color: #52451B;
}


footer {
	display: block;
	height: 60px;
}

footer p {
	font-size: 10px;
	color: #767676;
	padding-top: 7px;
}


li {
	font-size: 12px;
	line-height: 16px;
	margin-bottom: 7px;
}

strong {
	color: #000000;
}


.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

.hidden { display: none !important; visibility: hidden; }

.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

.invisible { visibility: hidden; }

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style>
<script type="text/javascript" src="https://use.typekit.com/mvt4cqe.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script src="https://revolutionmsg.com/mobilesites/js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
  <div id="container">
    <header>
		<img src="http://americansforresponsiblesolutions.org/wp-content/themes/ars/images/logo-nolines.png" style="text-align:center;">
    </header>
    <div id="main" role="main">
		 
		<h1>Americans for Responsible Solutions (ARS)</h1>
		<p>Text DONATE to 98199 to donate a one-time $10.00 contribution to ARS!                                                     </p>
		<p>Msg&Data Rates May Apply                                                                                                  </p>
		<p>Terms & Conditions:                                                                                                       </p>
		<p>Message and Data Rates May Apply. All charges will appear on your cell phone bill or will be deducted from your prepaid account. All purchases must be authorized by the account holder. One-time $10.00 contribution on AT&amp;T, Sprint, Verizon Wireless, T-Mobile, Alltel, and U.S. Cellular.  Sponsored by Revolution Messaging.
		<p>To cancel text STOP to 98199 at anytime. Text HELP to 98199 for additional help, support@revolutionmessaging.com or 888.834.7386.         </p>
		<p><a href="default.html#privacy">Privacy Policy</a> | <a href="default.html#terms">Terms & Conditions  </a>                                                                                     </p>
    </div>
    <footer>
		<p>© 2013 Revolution Messaging. All rights reserved.</p>
    </footer>
  </div> <!--! end of #container -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    window.log = function(){
      log.history = log.history || [];   // store logs to an array for reference
      log.history.push(arguments);
      if(this.console) {
        arguments.callee = arguments.callee.caller;
        var newarr = [].slice.call(arguments);
        (typeof console.log === \'object\' ? log.apply.call(console.log, console, newarr) : console.log.apply(console, newarr));
      }
    };
    (function(b){function c(){}for(var d="assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,timeStamp,profile,profileEnd,time,timeEnd,trace,warn".split(","),a;a=d.pop();){b[a]=b[a]||c}})((function(){try
    {console.log();return window.console;}catch(err){return window.console={};}})());
    window._gaq = [[\'_setAccount\',\'UA-4879714-111\'],[\'_trackPageview\'],[\'_trackPageLoadTime\']];
    Modernizr.load({
      load: (\'https:\' == location.protocol ? \'//ssl\' : \'//www\') + \'.google-analytics.com/ga.js\'
    });
  </script>
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent(\'onload\',function(){CFInstall.check({mode:\'overlay\'})})</script>
  <![endif]-->
</body>
</html>