<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Revolution Messaging Terms</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

a:hover, a:active { outline: 0; }


abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }


form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

button, input { line-height: normal; *overflow: visible; }

table button, table input { *overflow: auto; }

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

textarea { overflow: auto; vertical-align: top; resize: vertical; }

input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

body {
	font-family: adelle, sans-serif;
	font-style: normal;
	font-weight: 300;
	background: #e6e6e6;
}

#container {
	width: 680px;
	margin:  0 auto;
}

header { 
	display:block;
	height: 90px;
	margin: 30px 0;
}

#main {
	background: #fcfcfc;
	border: 1px solid #e1e1e1;
	padding: 20px;
	background: #fcfcfc;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.3em;
	border: 1px dashed #ccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 0 6px #fcfcfc, 2px 1px 4px 4px rgba(10,10,0,.5);
	-webkit-box-shadow: 0 0 0 6px #fcfcfc, 2px 1px 4px 4px rgba(10,10,0,.5);
	box-shadow: 0 0 0 6px #fcfcfc, 2px 1px 6px 4px rgba(10,10,0,.5);
	font-weight: normal;
}

#main p {
	margin: 10px 0;
	color: #222222;
	font-size: 12px;
	line-height: 18px;
	word-spacing: 2px;
	font-family: adelle, sans-serif;
	font-style: normal;
	font-weight: 300;
}

#main h1 {
	font-size: 18px;
	line-height: 20px;
	margin: 30px 0;
	text-transform: uppercase;
	color: #52451B;
}

#main h2 {
	font-size: 16px;
	line-height: 20px;
	margin: 15px 0;
	text-transform: none;
	color: #52451B;
}


footer {
	display: block;
	height: 60px;
}

footer p {
	font-size: 10px;
	color: #767676;
	padding-top: 7px;
}


li {
	font-size: 12px;
	line-height: 16px;
	margin-bottom: 7px;
}

strong {
	color: #000000;
}


.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

.hidden { display: none !important; visibility: hidden; }

.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

.invisible { visibility: hidden; }

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style>
<script type="text/javascript" src="https://use.typekit.com/mvt4cqe.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script src="https://revolutionmsg.com/mobilesites/js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
  <div id="container">
    <header>
		<img src="https://revolutionmsg.com/mobilesites/img/logo_revmsg.png" style="text-align:center;">
    </header>
    <a name="terms"></a>
    <div id="main" role="main">
		<h1>SMS & MMS - Terms & Conditions</h1>
		<p><strong>Message frequency: 10 messages per month.</strong></p>

		<p><strong>Message and Data Rates May Apply.</strong></p>
		
		<p>Must be the account holder or have account holder permission to participate.</p>
		
		<p>Campaign / service is compatible with most handsets.</p>
		
		<p>Supported carriers include AT&T, Verizon Wireless, Sprint, T-Mobile, MetroPCS, Virgin Mobile USA, Alltel (part of Verizon Wireless), Cellular One from Dobson (part of AT&T), U.S. Cellular, ACS Wireless, Appalachian Wireless, AT&T, Bluegrass Cellular, Boost (iDEN), Boost Unlimited (CDMA), Cellcom, Cellular One of East Central Illinois, Cellular South, Centennial Wireless, Cincinnati Bell, GCI Communications, Illinois Valley Cellular, Immix Wireless, Inland Cellular, Nex-Tech Wireless, nTelos Wireless, Revol Wireless, Sprint, Thumb Cellular, Unicel, United Wireless, and West Central Wireless.</p>
		<p><strong>Disclaimer: Not all carriers support MMS.</strong> MMS is an optional service. AT&T, T-Mobile/ Metro PCS (GSM), Verizon, Sprint and U.S. Cellular support MMS.</p>
		
		<p>To unsubscribe from this service at any time simply text <strong>STOP</strong> to the short code you want to stop receiving messages from: 225568, 228466, 235246, 48728, 62227, 62571, 64336, 736283, 738674, 787753, 675309, 82623, 83224, 91990, 698329, 99795, 43362, 90975, 69238, 86466.</p>
		
		<p>For help, email <a href="mailto:sms@txthlp.com">support@revolutionmessaging.com</a> or text <strong>HELP</strong> to the applicable short code: 225568, 228466, 235246, 48728, 62227, 62571, 64336, 736283, 738674, 787753, 675309, 82623, 83224, 91990, 698329, 99795, 43362, 90975, 69238, 86466.</p>
		
		<p>PROGRAMS AVAILABLE ON SHORT CODE: Standard rate alerts.</p>
		<a name="privacy"></a>
		<h1>REVOLUTION MESSAGING LLC PRIVACY POLICY</h1>
		<p>Message frequency: 10 messages per month.</p>
		<p><strong>This Privacy Policy applies to the website <a href="http://revolutionmessaging.com/">Revolution Messaging, LLC and its web properties</a> (the "Site") and messaging programs owned and operated by Revolution Messaging LLC ("RM") a District of Columbia limited liability company.</strong></p>  
		
		<p>RM has created this privacy policy to explain how we use information that you may provide while visiting this Site and to demonstrate our firm commitment to Internet privacy. RM may modify this policy from time to time so we encourage you to check this page when revisiting this Site.</p>
		
		<p>By using this Site, you agree to the terms of this Privacy Policy and of the Terms of Use for this Site.</p>
		
		<h2>How We Use Your Information</h2>
		
		<p>When you register to obtain services through this Site,  we may ask you to give us contact information, including your name, address, telephone number, mobile telephone number and/or e-mail address.  We may obtain information about you from outside sources and add it to or combine it with the information we collect through this Site.  We use this information to operate this Site, send you news and information to you about RM and its services and to maintain and improve the quality of the services we provide to you.  We use your e-mail address to send such information by e-mail and may use your mobile telephone number to call you, send you a text message, or send you an MMS message about our services.</p>
		
		<p>We will never provide your e-mail address or any of your personal information to any other person or organization, for any purpose, except</p>
		
		<ul>
			<li>To companies that assist us in maintaining this Site or with RM activities, but only for purposes of providing services to RM and with the strict requirement that any such company will never itself have the right to contact you for any reason</li>
		
			<li>To comply with applicable law or legal requirements (for example, a lawful subpoena), to protect our rights or property, or to protect our supporters from fraudulent, abusive, or unlawful conduct, or if we reasonably believe that an emergency involving immediate danger of death or serious physical injury to any person requires disclosure of communications or justifies disclosure of records</li>
		</ul>
		 
		<p>When you connect to the RM services on your mobile device, if your mobile phone service provider uniquely identifies the device, RM will receive this information. RM may use your unique mobile device identification information to offer you extended services and/or functionality. Certain RM services may require our collection from you of the phone number, and/or other unique identifiers, for your device. We may associate that phone number to the mobile device identification information and to other information we have collected from and about you; however we will not use that number for telemarketing. Some mobile phone service providers are required to operate a system that will record the physical location of devices that use their service. Depending on the mobile phone service provider, RM may automatically receive this information.</p>
		
		<h2>Children</h2>
		<p>RM complies with the Childrens Online Privacy Protection Act.  RM does not solicit and does not accept personally identifying information from any person under 13 years of age.  Visitors to this Site who are under 13 years of age should not use this Site except under the supervision and with the assistance of their parent or legal guardian, and should never submit any personally identifying information to the Site. For example, visitors under 13 years of age should not register, purchase or use services or take any actions on or through this Site.</p>
		
		<h2>Cookies and Data Tracking</h2>
		<p>A cookie is a piece of data stored on the user\'s hard drive containing information about the user.  Some parts of this Site may be  password-protected. We may use a cookie (cookies reside on your computer and are under the control of your browser) to help us remember and process items that you purchase through this Site; and/or to compile aggregate data about visitors to the Site and their interaction with the Site for the purposes of improving the operation of the Site and/or offering better Site experiences and tools in the future. We may also use cookies to enable you to return to password-protected areas of the Site without having to re-enter your password. If you wish to disable these cookies, the help portion of the tool bar on most browsers will tell you how do that. If you set your browser to disable cookies, however, you may not be able to access certain parts of this Site.</p>
		<p>We may also use third-party services such as Google Analytics. This helps us understand traffic patterns and know if there are problems with our Site. We may also use embedded images in emails to track open rates for our mailings, so that we can tell which mailings appeal most to RM customers and end-users of RM services.</p>
		
		<h2>Links to Other Sites</h2>
		<p>The privacy policies and practices contained in this Privacy Statement do not apply to ANY external links. This Privacy Statement only applies to our Site or any future Sites that we may develop. It does not cover Sites that are linked to by this Site or Sites for which we are not responsible ("linked-Sites"). These linked-Sites will have their own policies and practices which may be different from ours. We therefore encourage you to familiarize yourself with the policies and practices of the linked-Sites, especially if you provide personal information to them.</p>
		
		<h2>Programs</h2>
		<p>Text <strong>REVOLUTIONALERT</strong> to <strong>48728</strong> to sign up for Revolution Messaging News Alerts.<br />
		Text <strong>REVOLUTIONALERT</strong> to <strong>62227</strong> to sign up for Revolution Messaging News Alerts.<br/>
		Text <strong>REVOLUTIONALERT</strong> to <strong>62571</strong> to sign up for Revolution Messaging News Alerts.<br/>
		Text <strong>REVOLUTIONALERT</strong> to <strong>64336</strong> to sign up for Revolution Messaging News Alerts.<br/>
		Text <strong>REVOLUTIONALERT</strong> to <strong>83224</strong> to sign up for Revolution Messaging News Alerts.<br/>
		Text <strong>REVOLUTIONALERT</strong> to <strong>91990</strong> to sign up for Revolution Messaging News Alerts.<br/>
		Text <strong>REVOLUTIONALERT</strong> to <strong>225568</strong> to sign up for Revolution Messaging News Alerts.<br/>
		Text <strong>REVOLUTIONALERT</strong> to <strong>228466</strong> to sign up for Revolution Messaging News Alerts.<br/>
		Text <strong>REVOLUTIONALERT</strong> to <strong>675309</strong> to sign up for Revolution Messaging News Alerts.<br/>
		Text <strong>REVOLUTIONALERT</strong> to <strong>736283</strong> to sign up for Revolution Messaging News Alerts.<br/>
		Text <strong>REVOLUTIONALERT</strong> to <strong>738674</strong> to sign up for Revolution Messaging News Alerts.<br/>
		Text <strong>REVOLUTIONALERT</strong> to <strong>787753</strong> to sign up for Revolution Messaging News Alerts.<br/>
		Text <strong>REVOLUTIONALERT</strong> to <strong>86466</strong> to sign up for Revolution Messaging News Alerts.<br />
		Text <strong>REVOLUTIONALERT</strong> to <strong>82623</strong> to sign up for Revolution Messaging News Alerts.<br/>
		Text <strong>REVOLUTIONALERT</strong> to <strong>98199</strong> to sign up for Revolution Messaging News Alerts.<br />
		Text <strong>DNC</strong> to <strong>43367</strong> to sign up for DNC News Alerts.<br />
		Text <strong>HOPE</strong> to <strong>62262</strong> to sign up for OFA News Alerts.<br /></p>
		
		<h2>Amendments and Consent to This Privacy Statement</h2>
		<p>We retain the right to amend or otherwise update this Privacy Statement at any time. By using our Site, you consent to the collection and use of the information as we have described. If we change our policies and practices, we will post the changes in our Privacy Statement so that you are always aware of them. With this knowledge, you can make an informed decision about whether you wish to provide personal information to us.</p>
		
		<h2>How to Contact Us</h2>
		<p>If you have any questions about this Privacy Statement, you may contact us by:</p>
		
		<ul>
			<li>Sending an e-mail to: <a href="mailto:privacy@revolutionmessaging.com">privacy@revolutionmessaging.com</a></li>
			<li>Telephone: 888-834-7386</li>
		</ul>
		
    </div>
    <footer>
		<p>© 2012 Revolution Messaging. All rights reserved.</p>
    </footer>
  </div> <!--! end of #container -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    window.log = function(){
      log.history = log.history || [];   // store logs to an array for reference
      log.history.push(arguments);
      if(this.console) {
        arguments.callee = arguments.callee.caller;
        var newarr = [].slice.call(arguments);
        (typeof console.log === 'object' ? log.apply.call(console.log, console, newarr) : console.log.apply(console, newarr));
      }
    };
    (function(b){function c(){}for(var d="assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,timeStamp,profile,profileEnd,time,timeEnd,trace,warn".split(","),a;a=d.pop();){b[a]=b[a]||c}})((function(){try
    {console.log();return window.console;}catch(err){return window.console={};}})());
    window._gaq = [['_setAccount','UA-4879714-111'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
